<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="MVOLyQRxUt" />
  
  <title>GPU图形绘制管线 | 自由自在</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GPU图形绘制管线（Graphics Pipeline）是将3D场景数据转换为最终屏幕像素的标准化处理流程。它由一系列按顺序执行的阶段组成，每个阶段处理特定任务。现代GPU使用高度并行化的架构来高效执行这些阶段。 图形绘制管线的核心阶段（以OpenGL&#x2F;Vulkan&#x2F;DirectX等API描述的经典流程为基础）：应用阶段 -&gt; 几何阶段 -&gt; 光栅化阶段 主要阶段详解 应用阶段 (Ap">
<meta property="og:type" content="article">
<meta property="og:title" content="GPU图形绘制管线">
<meta property="og:url" content="http://zyouzz.github.io/2025/07/07/51151.html">
<meta property="og:site_name" content="自由自在">
<meta property="og:description" content="GPU图形绘制管线（Graphics Pipeline）是将3D场景数据转换为最终屏幕像素的标准化处理流程。它由一系列按顺序执行的阶段组成，每个阶段处理特定任务。现代GPU使用高度并行化的架构来高效执行这些阶段。 图形绘制管线的核心阶段（以OpenGL&#x2F;Vulkan&#x2F;DirectX等API描述的经典流程为基础）：应用阶段 -&gt; 几何阶段 -&gt; 光栅化阶段 主要阶段详解 应用阶段 (Ap">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-07T08:16:35.000Z">
<meta property="article:modified_time" content="2026-02-07T09:29:22.690Z">
<meta property="article:author" content="James Rock">
<meta property="article:tag" content="GPU">
<meta property="article:tag" content="图形绘制">
<meta property="article:tag" content="渲染管线">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="自由自在" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.loli.net/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?abe562be75947306c7e1bc11ba952568";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
	  
      <h1 id="logo-wrap">
        <a href="/" id="logo">自由自在</a>
      </h1>
      
	  <form id="search-form">
				<input type="text" id="local-search-input" name="q" results="0" placeholder="搜一搜" class="search form-control" autocomplete="off" autocorrect="off" searchonload=""  style="height:25px"/>
				<i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
	      </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link"  style="font-weight:bold;font-size:20px"href="/">首页</a>
        
          <a class="main-nav-link"  style="font-weight:bold;font-size:20px"href="/archives">归档</a>
        
          <a class="main-nav-link"  style="font-weight:bold;font-size:20px"href="/tags/Cesium">Cesium</a>
        
          <a class="main-nav-link"  style="font-weight:bold;font-size:20px"href="/tags/WebGL">WebGL</a>
        
          <a class="main-nav-link"  style="font-weight:bold;font-size:20px"href="/tags/GIS">GIS</a>
        
          <a class="main-nav-link"  style="font-weight:bold;font-size:20px"href="/tags/RS">RS</a>
        
          <a class="main-nav-link"  style="font-weight:bold;font-size:20px"href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
	  
           
      </nav>
      
    </div>
  </div>
</header>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="/js/search.js"></script>

      <div class="outer">
        <section id="main"><article id="post-GPU图形绘制管线" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/07/07/51151.html" class="article-date">
  <time datetime="2025-07-07T08:16:35.000Z" itemprop="datePublished">2025-07-07 16:16:35</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GPU图形绘制管线
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>GPU图形绘制管线（Graphics Pipeline）是将3D场景数据转换为最终屏幕像素的<strong>标准化处理流程</strong>。它由一系列按顺序执行的阶段组成，每个阶段处理特定任务。现代GPU使用高度并行化的架构来高效执行这些阶段。</p>
<p>图形绘制管线的核心阶段（以OpenGL/Vulkan/DirectX等API描述的经典流程为基础）：<br>应用阶段 -&gt; 几何阶段 -&gt; 光栅化阶段</p>
<h3 id="主要阶段详解"><a href="#主要阶段详解" class="headerlink" title="主要阶段详解"></a>主要阶段详解</h3><ol>
<li><p><strong>应用阶段 (Application Stage - CPU主导)</strong></p>
<ul>
<li>  <strong>职责</strong>：运行在CPU上，由应用程序（如游戏引擎、3D建模软件）控制。</li>
<li><strong>主要任务</strong>：<ul>
<li>  <strong>场景管理</strong>：决定哪些物体需要渲染（视锥体裁剪剔除）。</li>
<li>  <strong>模型加载与更新</strong>：加载网格数据（顶点、索引）、纹理、材质。</li>
<li>  <strong>动画与变换</strong>：计算物体随时间变化的模型变换矩阵（Model Matrix）。</li>
<li>  <strong>设置渲染状态</strong>：配置管线状态（如使用哪个着色器程序、开启哪些测试、绑定纹理等）。</li>
<li>  <strong>提交绘制命令</strong>：调用图形API（如<code>glDrawElements</code>, <code>vkCmdDraw</code>）将顶点数据、索引数据等提交给GPU驱动。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>几何阶段 (Geometry Stage - GPU主导)</strong></p>
<ul>
<li>  在GPU上执行，处理顶点及其相关属性（位置、颜色、法线、纹理坐标等）。</li>
<li><strong>核心子阶段</strong>：<ul>
<li>**顶点着色器 (Vertex Shader - 可编程)**：<ul>
<li>  对输入的<strong>每个顶点</strong>独立执行一次。</li>
<li>  核心任务：<strong>顶点变换</strong>。使用模型(Model)、视图(View)、投影(Projection)矩阵将顶点位置从模型局部空间转换到裁剪空间（Clip Space）。</li>
<li>  其他任务：计算或传递顶点属性（如颜色、纹理坐标、法线用于光照计算）。</li>
</ul>
</li>
<li>**曲面细分阶段 (Tessellation Stage - 可选，可编程)**：<ul>
<li>  细分原始图元（如三角形、四边形）以增加几何细节（LOD）。</li>
<li>  包含三个可配置/可编程部分：曲面细分控制着色器（设置细分级别）、固定功能细分器（生成新顶点和连接关系）、曲面细分评估着色器（计算新顶点的最终位置和属性）。</li>
</ul>
</li>
<li>**几何着色器 (Geometry Shader - 可选，可编程)**：<ul>
<li>  以<strong>整个图元</strong>（如单个点、线、三角形）或其邻接关系作为输入。</li>
<li>  可以创建、销毁或修改图元（如点生成精灵、线生成带厚度的线带、法线可视化）。</li>
<li>  性能开销较大，需谨慎使用。</li>
</ul>
</li>
<li>**图元装配 (Primitive Assembly - 固定功能)**：<ul>
<li>  将顶点按照绘制命令指定的图元类型（点、线、三角形等）组装成图元。</li>
</ul>
</li>
<li>**裁剪 (Clipping - 固定功能)**：<ul>
<li>  裁剪掉完全位于视锥体（View Frustum）之外的图元。</li>
<li>  部分在视锥体内的图元会被裁剪到视锥体边界（生成新的顶点和边）。</li>
<li>  目的是避免处理不可见的几何体。</li>
</ul>
</li>
<li>**透视除法 (Perspective Division - 固定功能)**：<ul>
<li>  将裁剪空间坐标（<code>(x,y,z,w)</code>）转换为**标准化设备坐标 (Normalized Device Coordinates - NDC)**：<code>(x/w, y/w, z/w)</code>。</li>
<li>  此时坐标范围：<code>x, y, z ∈ [-1, 1]</code>。</li>
</ul>
</li>
<li>**视口变换 (Viewport Transform - 固定功能)**：<ul>
<li>  将NDC坐标映射到屏幕空间坐标（像素坐标）。</li>
<li>  设置由应用定义（<code>glViewport</code>, <code>vkCmdSetViewport</code>），指定输出图像的哪个矩形区域用于渲染。</li>
<li>  <code>z</code>坐标通常被映射到深度缓冲区范围（如<code>[0, 1]</code>）。<span id="more"></span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>光栅化阶段 (Rasterization Stage - GPU主导)</strong></p>
<ul>
<li>  将屏幕空间的几何图元（主要是三角形）离散化成屏幕上的<strong>片元</strong>。</li>
<li><strong>核心子阶段</strong>：<ul>
<li>**三角形设置 (Triangle Setup - 固定功能)**：<ul>
<li>  计算三角形边界的数学表示，为扫描转换做准备。</li>
</ul>
</li>
<li>**光栅化 / 扫描转换 (Rasterization / Scan Conversion - 固定功能)**：<ul>
<li>  确定哪些<strong>像素中心</strong>（或采样点）位于三角形内部（或覆盖了三角形的边界）。</li>
<li>  为每个被覆盖的像素/采样点生成一个<strong>片元</strong>。片元是潜在的像素贡献者，包含了插值后的顶点属性（颜色、纹理坐标、深度等）和屏幕位置信息。</li>
</ul>
</li>
<li>**片元着色器 (Fragment Shader / Pixel Shader - 可编程)**：<ul>
<li>  对<strong>每个片元</strong>独立执行一次。</li>
<li>  核心任务：计算片元的最终颜色。</li>
<li>  主要工作：<strong>纹理采样</strong>（Texture Sampling）、<strong>光照计算</strong>（Lighting Calculations - Phong, PBR等）、<strong>材质计算</strong>（Material Properties）。</li>
<li>  输出：颜色值（一个或多个）、可选的深度值（如果修改了<code>gl_FragDepth</code>）。</li>
</ul>
</li>
<li>**逐片元操作 (Per-Fragment Operations - 固定功能为主)**：<ul>
<li>  对片元着色器的输出进行一系列测试和操作，决定是否以及如何更新帧缓冲区的像素。</li>
<li>  <strong>像素所有权测试</strong>：检查片元对应的屏幕位置是否属于当前OpenGL/Vulkan上下文（如是否被其他窗口遮挡）。</li>
<li>  <strong>裁剪测试</strong>：检查片元是否在应用定义的裁剪矩形内（<code>glScissor</code>, <code>vkCmdSetScissor</code>）。</li>
<li>  **模板测试 (Stencil Test)**：利用模板缓冲区进行像素级掩码操作（如轮廓渲染、阴影体）。</li>
<li>  **深度测试 (Depth Test / Z-Test)**：利用深度缓冲区（Z-Buffer）进行深度比较，保留离相机最近的片元（解决遮挡关系）。</li>
<li>  **混合 (Blending)**：将当前片元颜色与帧缓冲区中已有像素颜色按照混合函数（<code>glBlendFunc</code>, <code>VkBlendOp</code>）进行混合（实现透明度、叠加效果）。</li>
<li>  **抖动 (Dithering)**：在颜色精度较低时（如8位/通道），通过微小的随机扰动模拟更高精度的颜色（可选）。</li>
<li>  通过所有测试的片元颜色最终写入<strong>帧缓冲区</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>输出合并阶段 (Output Merger - GPU固定功能)</strong></p>
<ul>
<li>  严格来说，这是“逐片元操作”的一部分，但强调其最终结果。</li>
<li>  将经过所有测试和混合后的片元颜色写入<strong>帧缓冲区</strong>对应的像素位置。</li>
<li>  帧缓冲区最终会被显示到屏幕上（通常通过双缓冲/三缓冲机制避免撕裂）。</li>
</ul>
</li>
</ol>
<h3 id="关键特征"><a href="#关键特征" class="headerlink" title="关键特征"></a>关键特征</h3><ol>
<li> <strong>可编程性</strong>：现代管线的核心在于<strong>可编程着色器</strong>（Vertex, Tessellation Control/Evaluation, Geometry, Fragment）。开发者编写这些着色器（通常用HLSL/GLSL）来定义顶点变换、几何操作和光照/材质计算。</li>
<li><strong>并行性</strong>：GPU是高度并行的处理器（拥有数千个核心）。<ul>
<li>  <strong>数据并行</strong>：顶点着色器并行处理所有顶点；片元着色器并行处理所有片元。</li>
<li>  <strong>任务并行</strong>：管线不同阶段可以流水线化并行执行（前一阶段的输出作为后一阶段的输入）。</li>
</ul>
</li>
<li> <strong>流式处理</strong>：数据（顶点、图元、片元）流经管线，每个阶段处理特定任务后传递给下一阶段。</li>
<li> <strong>固定功能单元</strong>：虽然着色器是可编程的，但仍有大量固定功能硬件单元（图元装配、裁剪、光栅化、深度/模板测试、混合）高效处理标准化操作。</li>
</ol>
<h3 id="现代演进"><a href="#现代演进" class="headerlink" title="现代演进"></a>现代演进</h3><ul>
<li>  **延迟渲染 (Deferred Rendering)**：将几何信息（位置、法线、材质等）先渲染到中间缓冲区（G-Buffer），然后在屏幕空间进行光照计算，解决复杂光照场景的性能问题。</li>
<li>  **计算着色器 (Compute Shader)**：提供通用计算能力，不经过传统图形管线，用于物理模拟、粒子系统、后处理等。</li>
<li>  **光线追踪 (Ray Tracing)**：硬件加速光线求交，逐步融入管线（如用于阴影、反射、全局光照），通常作为传统光栅化的补充（混合渲染）。</li>
<li>  **图块渲染 (Tile-Based Rendering)**：移动GPU常用架构，将屏幕分成小块（Tile），在片上内存（On-Chip Memory）中完成该Tile的所有光栅化和着色操作，显著减少外部内存带宽需求。</li>
<li>  **可变速率着色 (Variable Rate Shading)**：允许不同屏幕区域使用不同的着色频率（采样率），优化性能。</li>
<li>  **网格着色器 (Mesh Shader)**：替代传统的顶点/几何着色器，提供更灵活和高效的几何处理能力（NVIDIA Turing+, AMD RDNA2+）。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>GPU图形绘制管线是一个精妙设计的、高度并行化的处理流水线，将3D模型数据一步步转化为最终的2D屏幕图像。理解其各个阶段（应用 -&gt; 几何 -&gt; 光栅化 -&gt; 输出）的功能、可编程部分（着色器）与固定功能部分的协作，以及数据（顶点 -&gt; 图元 -&gt; 片元 -&gt; 像素）的流动方式，是进行3D图形编程、性能优化和效果开发的基础。随着硬件发展，管线也在不断演进，融合更多先进技术（如光线追踪、计算着色器）以满足日益增长的视觉真实感和性能需求。</p>

      
    </div>
	
    <footer class="article-footer">
      <a data-url="http://zyouzz.github.io/2025/07/07/51151.html" data-id="cmlc4w8wk001xjktidedp9u7o" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GPU/" rel="tag">GPU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6/" rel="tag">图形绘制</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/" rel="tag">渲染管线</a></li></ul>

	

    </footer>
  </div>

    
<nav id="article-nav">
  
    <a href="/2025/09/16/24077.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          EASY-3D-SDK：强大的二三维一体WebGIS开发框架
        
      </div>
    </a>
  
  
    <a href="/2025/04/01/56376.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">为钓鱼佬们做了一个微信小程序，钓友必备神器！5万+爆护钓点一键直达，智能算法预判鱼情</div>
    </a>
  
</nav>

  
</article>
</section>
        
          <aside id="sidebar">
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="widget-wrap">
    <h3  class="widget-title">网站统计(自2023-05-31)</h3>
    <div class="widget">
        <span id="busuanzi_container_site_pv">
            <span style="color:#258fb8">总访问量 <span style="color:#e32d40" id="busuanzi_value_site_pv"></span> 次</span>
        </span>
        <br>
        <span id="busuanzi_container_site_uv">
            <span style="color:#258fb8">访客人数 <span style="color:#e32d40" id="busuanzi_value_site_uv"></span> 人</span>
        </span>
    </div>
</div>
  
    <div class="widget-wrap">
	<h3  class="widget-title">微信公众号：zyouzz</h3>
	<div class="widget">
		<img src="/css/images/weixin.jpg">
	</div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/10/53235.html">PerInstanceColorAppearance笔记</a>
          </li>
        
          <li>
            <a href="/2025/11/25/27323.html">什么是离屏渲染</a>
          </li>
        
          <li>
            <a href="/2025/11/25/4244.html">高斯泼溅中粒子的协方差矩阵是做什么的</a>
          </li>
        
          <li>
            <a href="/2025/09/16/24077.html">EASY-3D-SDK：强大的二三维一体WebGIS开发框架</a>
          </li>
        
          <li>
            <a href="/2025/07/07/51151.html">GPU图形绘制管线</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ArcGIS/">ArcGIS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/RS/">RS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024/" rel="tag">2024</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS/" rel="tag">ArcGIS</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS-Datastore/" rel="tag">ArcGIS Datastore</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS-Enterprise/" rel="tag">ArcGIS Enterprise</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS-Portal/" rel="tag">ArcGIS Portal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS-Pro/" rel="tag">ArcGIS Pro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS-Server/" rel="tag">ArcGIS Server</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cesium/" rel="tag">Cesium</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECW%E5%BD%B1%E5%83%8F/" rel="tag">ECW影像</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Esri/" rel="tag">Esri</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIS/" rel="tag">GIS</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLSL/" rel="tag">GLSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScripts/" rel="tag">JavaScripts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leaflet/" rel="tag">Leaflet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ModelBuilder/" rel="tag">ModelBuilder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PerInstanceColorAppearance/" rel="tag">PerInstanceColorAppearance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portal/" rel="tag">Portal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" rel="tag">Python脚本工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RS/" rel="tag">RS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE/" rel="tag">VUE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vite/" rel="tag">Vite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebGIS/" rel="tag">WebGIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebGL/" rel="tag">WebGL</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arcgis/" rel="tag">arcgis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arcmap/" rel="tag">arcmap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cesium/" rel="tag">cesium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geoserver/" rel="tag">geoserver</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/glsl/" rel="tag">glsl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtopo30/" rel="tag">gtopo30</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modis/" rel="tag">modis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pg/" rel="tag">pg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/" rel="tag">postgresql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postman/" rel="tag">postman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/texture/" rel="tag">texture</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/texture2D/" rel="tag">texture2D</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/token/" rel="tag">token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlsx/" rel="tag">xlsx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%BB%B4/" rel="tag">三维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E7%BB%B4%E5%9C%BA%E6%99%AF/" rel="tag">三维场景</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C/" rel="tag">世界</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%BA%A7%E8%B7%AF%E5%BE%84%E5%9F%9F%E5%90%8D/" rel="tag">二级路径域名</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%BB%B4/" rel="tag">二维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%9A%E6%B4%B2/" rel="tag">亚洲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%AC%E9%92%93%E5%AE%9D/" rel="tag">京钓宝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8A%BF/" rel="tag">优势</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E4%BC%8F/" rel="tag">光伏</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E5%9B%BD/" rel="tag">全国</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E5%B7%AE/" rel="tag">出差</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%AF%E5%8A%A8/" rel="tag">启动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6/" rel="tag">图形绘制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%90%86%E7%A9%BA%E9%97%B4%E4%BA%91/" rel="tag">地理空间云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%90%E6%A0%87/" rel="tag">坐标</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E5%AD%97%E6%AE%B5/" rel="tag">多字段</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E8%BF%9B%E7%A8%8B/" rel="tag">多进程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E6%AE%B5%E8%AE%A1%E7%AE%97%E5%99%A8/" rel="tag">字段计算器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E5%83%8F/" rel="tag">影像</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%B9%E9%87%8F/" rel="tag">批量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E7%AA%81%E7%A0%B4/" rel="tag">技术突破</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A/" rel="tag">报告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3/" rel="tag">接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="tag">搜索引擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA/" rel="tag">无人机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%A7%E6%B4%B2/" rel="tag">欧洲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E6%B1%89/" rel="tag">武汉</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" rel="tag">注意事项</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/" rel="tag">渲染管线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E6%8E%92%E5%BA%8F/" rel="tag">点排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93/" rel="tag">离屏渲染</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%A6%E5%8F%B7%E6%B8%B2%E6%9F%93/" rel="tag">符号渲染</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E5%8F%B7/" rel="tag">编号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%AA%E7%8F%AD/" rel="tag">航班</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%A4%E7%81%AB%E5%9B%BE/" rel="tag">萤火图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="tag">解决方案</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%8F%E8%A7%86%E8%A1%A8/" rel="tag">透视表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%93%E9%B1%BC%E4%BD%AC/" rel="tag">钓鱼佬</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/" rel="tag">集群部署</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%96%AF%E6%B3%BC%E6%BA%85/" rel="tag">高斯泼溅</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    <div class="widget-wrap">
	<h3  class="widget-title">友情链接</h3>
	<div class="widget">
		<ul class="entry">
			<li><a target="_blank" rel="noopener" href="http://www.esrichina.com.cn/" title="Esri中国">Esri中国</a></li>
			<li><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/enviidl" title="ENVI-IDL技术殿堂的博客">ENVI-IDL技术殿堂的博客</a></li>
			<li><a target="_blank" rel="noopener" href="http://zhihu.esrichina.com.cn/" title="ArcGIS知乎">ArcGIS知乎</a></li>
			<li><a target="_blank" rel="noopener" href="http://kikitamap.com/" title="kikita&maps">kikita&maps</a></li>
		</ul>
	</div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 James Rock<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
	
  </div>
  <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
  <script>LA.init({id:"3HYCEbjiW2zuEoLJ",ck:"3HYCEbjiW2zuEoLJ"})</script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/tags/Cesium" class="mobile-nav-link">Cesium</a>
  
    <a href="/tags/WebGL" class="mobile-nav-link">WebGL</a>
  
    <a href="/tags/GIS" class="mobile-nav-link">GIS</a>
  
    <a href="/tags/RS" class="mobile-nav-link">RS</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
document.write(unescape("%3Cscript src='https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  
<script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>


<div id="totop" style="z-index: 9999;position:fixed;bottom:150px;right:20px;cursor: pointer;">
		<a title="返回顶部"><img src="/css/images/totop.png"/></a>
</div>
<script src="/js/totop.js"></script>

<script type="text/javascript">      
     var search_path = "search.xml";
     if (search_path.length == 0) {
     	search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>


  </div>
</body>
</html>