<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="MVOLyQRxUt">
  
  <title>网站服务器(Apach)日志读取分析成图及代码 | 自由自在</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="先说一句招黑的话：python是最好的编程语言！没有之一">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="网站服务器(Apach)日志读取分析成图及代码">
<meta property="og:url" content="http://zyouzz.github.io/2017/02/09/65202.html">
<meta property="og:site_name" content="自由自在">
<meta property="og:description" content="先说一句招黑的话：python是最好的编程语言！没有之一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zyouzz.github.io/images/02091.jpg">
<meta property="og:image" content="http://zyouzz.github.io/images/02092.jpg">
<meta property="og:image" content="http://zyouzz.github.io/images/02094.jpg">
<meta property="og:image" content="http://zyouzz.github.io/images/02093.jpg">
<meta property="og:image" content="http://zyouzz.github.io/images/02095.jpg">
<meta property="og:image" content="http://zyouzz.github.io/images/02096.jpg">
<meta property="og:image" content="http://zyouzz.github.io/images/02098.jpg">
<meta property="og:image" content="http://zyouzz.github.io/images/02097.jpg">
<meta property="og:updated_time" content="2017-02-17T11:07:27.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网站服务器(Apach)日志读取分析成图及代码">
<meta name="twitter:description" content="先说一句招黑的话：python是最好的编程语言！没有之一">
<meta name="twitter:image" content="http://zyouzz.github.io/images/02091.jpg">
  
    <link rel="alternate" href="/atom.xml" title="自由自在" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?abe562be75947306c7e1bc11ba952568";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
	  
      <h1 id="logo-wrap">
        <a href="/" id="logo">自由自在</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">GIS/RS Everywhere</a>
        </h2>
      
	  <form id="search-form">
				<input type="text" id="local-search-input" name="q" results="0" placeholder="搜一搜" class="search form-control" autocomplete="off" autocorrect="off" searchonload style="height:25px">
				<i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
	      </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" style="font-weight:bold;font-size:20px" href="/">首页</a>
        
          <a class="main-nav-link" style="font-weight:bold;font-size:20px" href="/archives">归档</a>
        
          <a class="main-nav-link" style="font-weight:bold;font-size:20px" href="/tags/GIS">GIS</a>
        
          <a class="main-nav-link" style="font-weight:bold;font-size:20px" href="/tags/RS">RS</a>
        
          <a class="main-nav-link" style="font-weight:bold;font-size:20px" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
	  
           
      </nav>
      
    </div>
  </div>
</header>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/search.js"></script>

      <div class="outer">
        <section id="main"><article id="post-网站服务器-Apach-日志读取分析成图及代码" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/09/65202.html" class="article-date">
  <time datetime="2017-02-09T10:35:28.000Z" itemprop="datePublished">2017-02-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网站服务器(Apach)日志读取分析成图及代码
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>先说一句招黑的话：python是最好的编程语言！<br><img src="/images/02091.jpg" alt="还有王法吗？"><br>没有之一<br><img src="/images/02092.jpg" alt="还有谁"><br><a id="more"></a><br>近来一直在学python，<br>最先知道python可以做爬虫，简单几行代码，轻松爬取网站的内容<br>上手也比较快，即学即上岗<br><img src="/images/02094.jpg" alt="即学即上岗"><br>python真是无所不能呀，越来越被人重视，现在是引用这张经典照片的时候了<br><img src="/images/02093.jpg" alt="人生苦短，我用python"><br>比如现在使用Arcpy写一写批处理的脚本，解决很多繁琐的问题<br>还有爬虫，将爬到的数据分析一下，很有成就感<br>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>过年放假前，接到一项挑战：将公司论坛网站（<a href="http://zhihu.esrichina.com.cn/" target="_blank" rel="noopener">ArcGIS知乎</a>）服务器上的Apach日志分析一下，看看网站论坛的搜索情况<br>日志是每天生成一个，一共是二百多天的，总共大概1.3个G，数量不大。</p>
<h2 id="读取数据-每天搜索次数统计"><a href="#读取数据-每天搜索次数统计" class="headerlink" title="读取数据 每天搜索次数统计"></a>读取数据 每天搜索次数统计</h2><p>1、首先肯定是看一下这些文件名字，嗯，很正规，方便后续的读取和存储<br><img src="/images/02095.jpg" alt="日志"><br>2、然后随便打开一个文件，分析一下存储结构，<br>然后找到自己需要的内容，初步思考怎么提取出来<br><img src="/images/02096.jpg" alt="文件"><br>3、接着尝试写代码读取一个文件看看，无压力<br>4、现在要的是将里面有形如“GET //search/ajax/search_result/search_type-questions__q-%E5%85%A5%E9%97%A8”搜索的请求行取出来，找到其中q-%E5%85%A5%E9%97%A8字符串，<br>然后使用“urllib.parse.unquote”转码，转为可以读懂的关键词，这就是要的结果了<br>5、读取到每个日志文件中的关键词后，将其存储到文本中,代码如下，<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###读取源数据，通过挑选、反编码并写入内存</span></span><br><span class="line">rootdir = <span class="string">"C://Users//Esri//Desktop//log"</span></span><br><span class="line">loglist = []</span><br><span class="line">tongjilist = []</span><br><span class="line"><span class="keyword">for</span> parent, dirnames, filenames <span class="keyword">in</span> os.walk(rootdir):</span><br><span class="line">    day = <span class="number">1</span></span><br><span class="line">    i = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">        filedate = filename[<span class="number">7</span>:<span class="number">-4</span>]</span><br><span class="line">        filepath = os.path.join(parent, filename)</span><br><span class="line">        <span class="comment"># print(filedate)</span></span><br><span class="line">        <span class="comment"># print(filepath)</span></span><br><span class="line">        input = open(filepath, <span class="string">'r'</span>)</span><br><span class="line">        num = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> input:</span><br><span class="line">            <span class="keyword">if</span> (</span><br><span class="line">                    <span class="string">'GET //search/ajax/search_result/search_type-questions__q-'</span> <span class="keyword">and</span> <span class="string">'template-__page-1'</span> <span class="keyword">and</span> <span class="string">'search_type-questions'</span>) <span class="keyword">in</span> line:</span><br><span class="line">                kw1 = line.split()[<span class="number">6</span>][<span class="number">53</span>:<span class="number">-19</span>]</span><br><span class="line">                kw = urllib.parse.unquote(kw1).replace(<span class="string">'_'</span>, <span class="string">''</span>)</span><br><span class="line">                <span class="keyword">if</span> <span class="string">'?'</span> <span class="keyword">in</span> kw:</span><br><span class="line">                    <span class="keyword">pass</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="comment"># file1 = open('C://Users//Esri//Desktop//statistics//原始数据.txt', 'a',encoding='utf-8')</span></span><br><span class="line">                    logline = str(line.split()[<span class="number">0</span>]) + <span class="string">','</span> + str(line.split()[<span class="number">3</span>][<span class="number">1</span>:]) + <span class="string">','</span> + kw + <span class="string">'\n'</span></span><br><span class="line">                    loglist.append(logline)</span><br><span class="line">                    <span class="comment"># file1 = file1.write(line1)</span></span><br><span class="line">                    <span class="comment"># print(i)</span></span><br><span class="line">                    i += <span class="number">1</span></span><br><span class="line">                    num += <span class="number">1</span></span><br><span class="line">        day += <span class="number">1</span></span><br><span class="line">        print(filedate + <span class="string">":共有"</span> + str(num) + <span class="string">"次搜索"</span>)</span><br><span class="line">        <span class="comment"># file2 = open('C://Users//Esri//Desktop//statistics//每天搜索次数统计.txt', 'a')</span></span><br><span class="line">        tongjiline = filedate + <span class="string">','</span> + str(num) + <span class="string">'\n'</span></span><br><span class="line">        tongjilist.append(tongjiline)</span><br><span class="line"><span class="comment">###创建文本并写入数据表头</span></span><br><span class="line">log = open(<span class="string">'C://Users//Esri//Desktop//statistics//原始数据.txt'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">loghead = <span class="string">"IP"</span> + <span class="string">','</span> + <span class="string">"日期"</span> + <span class="string">','</span> + <span class="string">"搜索关键词"</span> + <span class="string">'\n'</span></span><br><span class="line">log.write(loghead)  <span class="comment"># 写文件头</span></span><br><span class="line">log.close()</span><br><span class="line">tongji = open(<span class="string">'C://Users//Esri//Desktop//statistics//每天搜索次数统计.txt'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">tongjihead = <span class="string">"日期"</span> + <span class="string">','</span> + <span class="string">"次数"</span> + <span class="string">'\n'</span></span><br><span class="line">tongji.write(tongjihead)  <span class="comment"># 写文件头</span></span><br><span class="line">tongji.close()</span><br><span class="line"><span class="comment">###将内存的list保存到文本中</span></span><br><span class="line">openlog = open(<span class="string">'C://Users//Esri//Desktop//statistics//原始数据.txt'</span>, <span class="string">'a'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">openlog.writelines(loglist)</span><br><span class="line">openlog.close()</span><br><span class="line">opentongji = open(<span class="string">'C://Users//Esri//Desktop//statistics//每天搜索次数统计.txt'</span>, <span class="string">'a'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">opentongji.writelines(tongjilist)</span><br><span class="line">opentongji.close()</span><br><span class="line"><span class="keyword">del</span> loglist</span><br><span class="line"><span class="keyword">del</span> tongjilist</span><br><span class="line">day -= <span class="number">1</span></span><br><span class="line">sumday = i - <span class="number">1</span></span><br><span class="line">print(str(day) + <span class="string">"天一共有："</span> + str(sumday) + <span class="string">"次搜索"</span>)</span><br><span class="line"><span class="comment"># print(filedate)</span></span><br><span class="line">startday = (datetime.datetime.strptime(filedate, <span class="string">"%Y-%m-%d"</span>) - datetime.timedelta(days=day - <span class="number">1</span>)).strftime(<span class="string">"%Y-%m-%d"</span>)</span><br><span class="line"><span class="comment"># print(startday)</span></span><br></pre></td></tr></table></figure></p>
<p>PS：读取完文件花了10S</p>
<h2 id="同一IP、日期、搜索关键词结果去重"><a href="#同一IP、日期、搜索关键词结果去重" class="headerlink" title="同一IP、日期、搜索关键词结果去重"></a>同一IP、日期、搜索关键词结果去重</h2><p>好了，得到初步结果。<br>通过代码，可以看到：每天搜索次数统计.txt中包含了三方面的内容：IP，时间，搜索关键词，<br>对于同一IP，同一时间，同一搜索关键词进行去重，得到清洗后的数据源，才能进行后续的有效分析<br>代码如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''同一IP、日期、搜索关键词结果去重'''</span></span><br><span class="line">lines_seen = set()</span><br><span class="line">outfile = open(<span class="string">'C://Users//Esri//Desktop//statistics//nodate.txt'</span>, <span class="string">"w"</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'C://Users//Esri//Desktop//statistics//原始数据.txt'</span>, <span class="string">"r"</span>, encoding=<span class="string">'utf-8'</span>):</span><br><span class="line">    outfile = open(<span class="string">'C://Users//Esri//Desktop//statistics//nodate.txt'</span>, <span class="string">"a"</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">    rline1 = line.split(<span class="string">','</span>)[<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># print(rline1)</span></span><br><span class="line">    rline2 = line.split(<span class="string">','</span>)[<span class="number">2</span>]</span><br><span class="line">    <span class="comment"># print(rline2)</span></span><br><span class="line">    rline3 = line.split(<span class="string">','</span>)[<span class="number">1</span>][:<span class="number">-9</span>]</span><br><span class="line">    <span class="comment"># print(rline3)</span></span><br><span class="line">    reline = rline1 + <span class="string">','</span> + rline3 + <span class="string">','</span> + rline2</span><br><span class="line">    <span class="keyword">if</span> reline <span class="keyword">not</span> <span class="keyword">in</span> lines_seen:</span><br><span class="line">        <span class="comment"># print('reline:'+reline)</span></span><br><span class="line">        outfile.write(reline)</span><br><span class="line">        lines_seen.add(reline)</span><br><span class="line">opendupbeta = open(<span class="string">'C://Users//Esri//Desktop//statistics//nodate.txt'</span>, <span class="string">"r"</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">opendup = open(<span class="string">'C://Users//Esri//Desktop//statistics//爬取的数据源.txt'</span>, <span class="string">"w"</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">opendup.write(re.sub(<span class="string">r'IP,,搜索关键词'</span>, <span class="string">'IP,日期,搜索关键词'</span>, opendupbeta.read()))</span><br><span class="line">opendupbeta.close()</span><br><span class="line">opendup.close</span><br></pre></td></tr></table></figure></p>
<h2 id="搜索关键词Top100统计"><a href="#搜索关键词Top100统计" class="headerlink" title="搜索关键词Top100统计"></a>搜索关键词Top100统计</h2><p>有了数据能做些什么呢？<br>既然是网站论坛的搜索关键词统计，那么统计一下搜索次数最高的关键词 TOP100！<br>python很容易上手，那么问题来了：你将对Python的了解不够深入。<br>所以在你开始实现自己的想法时，一种“朴素的编程思想”贯穿脑中，费尽心力写了几十行，还不怎么完美<br>最后发现该功能已经写成函数了，你只需用一行去调用即可。<br>这里不禁感叹python的强大：没有做不到的，只有你想不到的。<br>好吧，这是我的心得体会！<br>附上统计Top100的代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''搜索关键词Top100统计'''</span></span><br><span class="line">outfile1 = open(<span class="string">'C://Users//Esri//Desktop//statistics//frequencybeta.txt'</span>, <span class="string">"w"</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">outfile2 = open(<span class="string">'C://Users//Esri//Desktop//statistics//爬取的数据源.txt'</span>, <span class="string">"r"</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> outfile2:</span><br><span class="line">    reline1 = line.split(<span class="string">','</span>)[<span class="number">2</span>]</span><br><span class="line">    outfile1.write(reline1)</span><br><span class="line">outfile1.close()</span><br><span class="line">outfile2.close()</span><br><span class="line">f1 = open(<span class="string">'C://Users//Esri//Desktop//statistics//frequencybeta.txt'</span>, <span class="string">"r"</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">f2 = open(<span class="string">'C://Users//Esri//Desktop//statistics//frequency.txt'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">f2.write(re.sub(<span class="string">r'搜索关键词'</span>, <span class="string">''</span>, f1.read()))</span><br><span class="line">f1.close()</span><br><span class="line">f2.close()</span><br><span class="line">openfre = open(<span class="string">'C://Users//Esri//Desktop//statistics//frequency.txt'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">str1 = openfre.read().lower().split()</span><br><span class="line"><span class="comment"># print(str1)</span></span><br><span class="line"><span class="comment"># print("原文本:\n %s"% str1)</span></span><br><span class="line"><span class="comment"># print("\n各词出现的次数：\n %s" % collections.Counter(str1))</span></span><br><span class="line"><span class="comment"># print(type(collections.Counter(str1)))</span></span><br><span class="line"><span class="comment"># cishu= collections.Counter(str1)</span></span><br><span class="line"><span class="comment"># for  ci in str1:</span></span><br><span class="line"><span class="comment"># print(ci, cishu[ci])</span></span><br><span class="line"><span class="comment"># print(collections.Counter(str1)['arcgis'])#以字典的形式存储，每个关键词对应的键值就是在文本中出现的次数</span></span><br><span class="line">mc100 = re.sub(<span class="string">'\ |\[|\]|\(|\)|\''</span>, <span class="string">''</span>, str(collections.Counter(str1).most_common(<span class="number">100</span>)))</span><br><span class="line"><span class="comment"># print(mc100)</span></span><br><span class="line">msarr = mc100.split(<span class="string">','</span>)</span><br><span class="line"><span class="comment"># print(type(msarr))</span></span><br><span class="line">openfre.close()</span><br><span class="line">file3 = open(<span class="string">'C://Users//Esri//Desktop//statistics//关键词top100.txt'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">line3 = <span class="string">"关键词"</span> + <span class="string">','</span> + <span class="string">"次数"</span> + <span class="string">'\n'</span></span><br><span class="line">file3_ = file3.write(line3)</span><br><span class="line">i = <span class="number">1</span></span><br><span class="line">x = []</span><br><span class="line">y = []</span><br><span class="line">file3.close()</span><br><span class="line"><span class="keyword">for</span> xunhuan <span class="keyword">in</span> msarr:</span><br><span class="line">    file4 = open(<span class="string">'C://Users//Esri//Desktop//statistics//关键词top100.txt'</span>, <span class="string">'a'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> != <span class="number">0</span>:</span><br><span class="line">        xunhuandot = xunhuan + <span class="string">","</span></span><br><span class="line">        file4.write(xunhuandot)</span><br><span class="line">        x.append(xunhuan)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        xunhuanbr = xunhuan + <span class="string">'\n'</span></span><br><span class="line">        file4.write(xunhuanbr)</span><br><span class="line">        y.append(int(xunhuan))</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line"><span class="comment"># print(x)</span></span><br><span class="line"><span class="comment"># print(y)</span></span><br><span class="line">file3.close()</span><br><span class="line">file4.close()</span><br></pre></td></tr></table></figure></p>
<h2 id="按月份统计搜索次数"><a href="#按月份统计搜索次数" class="headerlink" title="按月份统计搜索次数"></a>按月份统计搜索次数</h2><p>有了每天的搜索次数，就可以得到每月的搜索次数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''按月份统计汇总'''</span></span><br><span class="line">openutj = open(<span class="string">'C://Users//Esri//Desktop//statistics//uheadtongji.txt'</span>,<span class="string">"r"</span>,encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">umonth=[]</span><br><span class="line"><span class="keyword">for</span> line5 <span class="keyword">in</span> openutj.read().split(<span class="string">'\n'</span>):</span><br><span class="line">    umonth.append(line5[:<span class="number">7</span>])</span><br><span class="line"><span class="comment">#print(year)</span></span><br><span class="line"><span class="comment">#print(month)</span></span><br><span class="line">openutj.close()</span><br><span class="line">outfile7 = open(<span class="string">'C://Users//Esri//Desktop//statistics//每月搜索次数统计.txt'</span>, <span class="string">"w"</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">headms=<span class="string">'月份'</span>+<span class="string">','</span>+<span class="string">'次数'</span>+<span class="string">'\n'</span></span><br><span class="line">outfile7.write(headms)</span><br><span class="line">outfile7.close()</span><br><span class="line">uyemon=[]</span><br><span class="line"><span class="keyword">for</span> mon <span class="keyword">in</span> umonth:</span><br><span class="line">    <span class="comment">#print(mon)</span></span><br><span class="line">    openutj1 = open(<span class="string">'C://Users//Esri//Desktop//statistics//uheadtongji.txt'</span>, <span class="string">"r"</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">    summ=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> line6 <span class="keyword">in</span> openutj1.read().split(<span class="string">'\n'</span>):</span><br><span class="line">        monn=line6[:<span class="number">7</span>]</span><br><span class="line">        <span class="keyword">if</span> monn==mon:</span><br><span class="line">            summ+=int(line6[<span class="number">11</span>:])</span><br><span class="line">    uyemon.append(summ)</span><br><span class="line"><span class="comment">#print(uyemon)</span></span><br><span class="line">month=[]</span><br><span class="line"><span class="keyword">for</span> dmonth <span class="keyword">in</span> umonth:</span><br><span class="line">    <span class="keyword">if</span> dmonth <span class="keyword">not</span> <span class="keyword">in</span> month:</span><br><span class="line">        month.append(dmonth)</span><br><span class="line"><span class="comment">#print(month)</span></span><br><span class="line">yemon=[]</span><br><span class="line"><span class="keyword">for</span> dyemon <span class="keyword">in</span> uyemon:</span><br><span class="line">    <span class="keyword">if</span> dyemon <span class="keyword">not</span> <span class="keyword">in</span> yemon:</span><br><span class="line">        yemon.append(dyemon)</span><br><span class="line"><span class="comment">#print(yemon)</span></span><br><span class="line">openutj1.close()</span><br><span class="line">i22=<span class="number">0</span></span><br><span class="line">sousuo=[]</span><br><span class="line"><span class="keyword">for</span> c22 <span class="keyword">in</span> month:</span><br><span class="line">    i22+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> i22!=len(month):</span><br><span class="line">        sousuo.append(str(c22)+<span class="string">','</span>+str(yemon[i22<span class="number">-1</span>])+<span class="string">'\n'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        sousuo.append(str(c22) + <span class="string">','</span> + str(yemon[i22 - <span class="number">1</span>]))</span><br><span class="line"><span class="comment">#print(sousuo)</span></span><br><span class="line">openmeiyue=open(<span class="string">'C://Users//Esri//Desktop//statistics//每月搜索次数统计.txt'</span>, <span class="string">"a"</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">openmeiyue.writelines(sousuo)</span><br><span class="line"><span class="comment">#print(sousuo)</span></span><br><span class="line">openmeiyue.close()</span><br></pre></td></tr></table></figure></p>
<h2 id="统计结果成图"><a href="#统计结果成图" class="headerlink" title="统计结果成图"></a>统计结果成图</h2><p>得到统计结果后，可以通过python的matplotlib等库可视化数据<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''每天统计成图'''</span></span><br><span class="line">opentj1 = open(<span class="string">'C://Users//Esri//Desktop//statistics//每天搜索次数统计.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">openu1 = open(<span class="string">'C://Users//Esri//Desktop//statistics//uheadtongji.txt'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">jishu = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> line1 <span class="keyword">in</span> opentj1.read().split(<span class="string">'\n'</span>):</span><br><span class="line">    <span class="comment"># print(line1)</span></span><br><span class="line">    jishu += <span class="number">1</span></span><br><span class="line"><span class="comment"># print(jishu)</span></span><br><span class="line">num = <span class="number">0</span></span><br><span class="line">opentj2 = open(<span class="string">'C://Users//Esri//Desktop//statistics//每天搜索次数统计.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> opentj2.read().split(<span class="string">'\n'</span>):</span><br><span class="line">    <span class="comment"># print(line)</span></span><br><span class="line">    openu2 = open(<span class="string">'C://Users//Esri//Desktop//statistics//uheadtongji.txt'</span>, <span class="string">'a'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="comment"># print(line3)</span></span><br><span class="line">    <span class="keyword">if</span> line == <span class="string">'日期,次数'</span> <span class="keyword">or</span> line == <span class="string">''</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> num != jishu - <span class="number">2</span>:</span><br><span class="line">            openu2.write(line + <span class="string">'\n'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            openu2.write(line)</span><br><span class="line">    num += <span class="number">1</span></span><br><span class="line">opentj1.close()</span><br><span class="line">opentj2.close()</span><br><span class="line">f5 = open(<span class="string">'C://Users//Esri//Desktop//statistics//uheadtongji.txt'</span>, <span class="string">'r'</span>).read().replace(<span class="string">'\n'</span>, <span class="string">','</span>).split(<span class="string">','</span>)</span><br><span class="line"><span class="comment"># print(f5)</span></span><br><span class="line">jishu2 = <span class="number">1</span></span><br><span class="line">x = []</span><br><span class="line">y = []</span><br><span class="line"><span class="keyword">for</span> uh <span class="keyword">in</span> f5:</span><br><span class="line">    <span class="comment"># print(uh)</span></span><br><span class="line">    <span class="keyword">if</span> jishu2 % <span class="number">2</span> != <span class="number">0</span>:</span><br><span class="line">        x.append(uh)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        y.append(int(uh))</span><br><span class="line">    jishu2 += <span class="number">1</span></span><br><span class="line">jishu1 = <span class="number">1</span></span><br><span class="line">x1 = []</span><br><span class="line"><span class="keyword">for</span> jishu1 <span class="keyword">in</span> range(<span class="number">1</span>, len(x) + <span class="number">1</span>):</span><br><span class="line">    x1.append(int(jishu1))</span><br><span class="line"><span class="comment"># print(x1)</span></span><br><span class="line">DataX = tuple(x1)</span><br><span class="line"><span class="comment"># print(type(DataX))</span></span><br><span class="line">DataY = tuple(y)</span><br><span class="line"></span><br><span class="line">fig3 = pl.figure()</span><br><span class="line">fig3.set_size_inches(<span class="number">30</span>, <span class="number">10.5</span>)</span><br><span class="line">plt.title(</span><br><span class="line">    <span class="string">'ArcGIS知乎站内搜索每天统计（'</span> + startday + <span class="string">'至'</span> + filedate + <span class="string">'）'</span> + <span class="string">'\n'</span> + <span class="string">'('</span> + str(day) + <span class="string">"天一共有："</span> + str(sumday) + <span class="string">"次搜索)"</span>,</span><br><span class="line">    fontsize=<span class="number">26</span>)</span><br><span class="line">plt.xticks(fontsize=<span class="number">20</span>)</span><br><span class="line">plt.yticks(fontsize=<span class="number">20</span>)</span><br><span class="line">plt.xlabel(<span class="string">'日期('</span> + startday + <span class="string">'+)'</span>, fontsize=<span class="number">23</span>)</span><br><span class="line">plt.ylabel(<span class="string">'次数'</span>, fontsize=<span class="number">23</span>)</span><br><span class="line">plt.plot(x1, y, <span class="string">'b*'</span>)  <span class="comment"># use pylab to plot x and y</span></span><br><span class="line">plt.plot(x1, y, <span class="string">'r'</span>)</span><br><span class="line"><span class="keyword">for</span> i, (_x, _y,_z) <span class="keyword">in</span> enumerate(zip(x1, y,y)):</span><br><span class="line">    plt.text(_x, _y, _z, color=<span class="string">'red'</span>, fontsize=<span class="number">25</span>)</span><br><span class="line">savets = <span class="string">"C:/Users/Esri/Desktop/"</span> + re.sub(<span class="string">':'</span>, <span class="string">''</span>, str(datetime.datetime.now())) + <span class="string">"ts.png"</span></span><br><span class="line">fig3.savefig(savets, dpi=<span class="number">100</span>)</span><br><span class="line"><span class="comment"># pl.show()  # show the plot on the screen</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''每月统计折点图'''</span></span><br><span class="line">openmonth=open(<span class="string">'C://Users//Esri//Desktop//statistics//每月搜索次数统计.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">realmonth=[]</span><br><span class="line">monsta=[]</span><br><span class="line"><span class="keyword">for</span> monybeta <span class="keyword">in</span> openmonth:</span><br><span class="line">    mony=monybeta.replace(<span class="string">'\n'</span>,<span class="string">''</span>).split(<span class="string">','</span>)[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> mony!=<span class="string">'次数'</span>:</span><br><span class="line">        monsta.append(mony)</span><br><span class="line">        realmonth.append(monybeta[<span class="number">5</span>:<span class="number">7</span>])</span><br><span class="line">mons=[]</span><br><span class="line"><span class="comment">#print(len(monsta))</span></span><br><span class="line"><span class="keyword">for</span> monx <span class="keyword">in</span> range(<span class="number">0</span>,len(monsta)):</span><br><span class="line">    mons.append(monx+<span class="number">1</span>)</span><br><span class="line"><span class="comment">#print(monsta)</span></span><br><span class="line"><span class="comment">#print(mons)</span></span><br><span class="line">fig4 = plt.figure()</span><br><span class="line">fig4.set_size_inches(<span class="number">30</span>, <span class="number">10.5</span>)</span><br><span class="line">plt.title(</span><br><span class="line">    <span class="string">'ArcGIS知乎站内搜索每月统计（'</span> + startday + <span class="string">'至'</span> + filedate + <span class="string">'）'</span> + <span class="string">'\n'</span> + <span class="string">'('</span> + str(day) + <span class="string">"天一共有："</span> + str(sumday) + <span class="string">"次搜索)"</span>,</span><br><span class="line">    fontsize=<span class="number">26</span>)</span><br><span class="line">plt.xticks(fontsize=<span class="number">20</span>)</span><br><span class="line">plt.yticks(fontsize=<span class="number">20</span>)</span><br><span class="line">plt.xlabel(<span class="string">'月份('</span> + str(startday)[<span class="number">5</span>:<span class="number">7</span>] + <span class="string">'月份开始--)'</span>, fontsize=<span class="number">23</span>)</span><br><span class="line">plt.ylabel(<span class="string">'次数'</span>, fontsize=<span class="number">23</span>)</span><br><span class="line">plt.plot(mons, monsta, <span class="string">'bo'</span>,mons, monsta, <span class="string">'r'</span>)  <span class="comment"># use pylab to plot x and y</span></span><br><span class="line"><span class="comment">#plt.plot(mons, monsta, 'r')</span></span><br><span class="line">plt.xticks(mons, realmonth, fontsize=<span class="number">20</span>)</span><br><span class="line"><span class="keyword">for</span> i, (_x, _y,_z) <span class="keyword">in</span> enumerate(zip(mons, monsta,monsta)):</span><br><span class="line">    plt.text(_x, _y, _z, color=<span class="string">'red'</span>, fontsize=<span class="number">25</span>)</span><br><span class="line">savemonth = <span class="string">"C:/Users/Esri/Desktop/"</span> + re.sub(<span class="string">':'</span>, <span class="string">''</span>, str(datetime.datetime.now())) + <span class="string">"month.png"</span></span><br><span class="line">fig4.savefig(savemonth, dpi=<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''top20成图'''</span></span><br><span class="line">x = x[:<span class="number">20</span>]</span><br><span class="line">y = y[:<span class="number">20</span>]</span><br><span class="line">i = <span class="number">1</span></span><br><span class="line">x1 = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(x) + <span class="number">1</span>):</span><br><span class="line">    x1.append(int(i)+<span class="number">5</span>)</span><br><span class="line">DataX = tuple(x1)</span><br><span class="line"><span class="comment"># print(type(DataX))</span></span><br><span class="line">DataY = tuple(y)</span><br><span class="line"><span class="comment"># print(type(DataY))</span></span><br><span class="line">fig1 = plt.figure()</span><br><span class="line">fig1.set_size_inches(<span class="number">30</span>, <span class="number">15</span>)</span><br><span class="line"><span class="comment"># plt.xlim()</span></span><br><span class="line">rects = plt.bar(left=DataX, height=DataY, width=<span class="number">0.5</span>, align=<span class="string">"center"</span>, yerr=<span class="number">0.000001</span>, facecolor=<span class="string">'lightskyblue'</span>,</span><br><span class="line">                edgecolor=<span class="string">'white'</span>)</span><br><span class="line">plt.plot(DataX,DataY)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">autolabel</span><span class="params">(rects)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> rect <span class="keyword">in</span> rects:</span><br><span class="line">        height = rect.get_height()</span><br><span class="line">        plt.text(rect.get_x() + rect.get_width() / <span class="number">3.</span>, <span class="number">1.01</span> * height, <span class="string">'%s'</span> % int(height), color=<span class="string">'red'</span>, fontsize=<span class="number">25</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">autolabel(rects)</span><br><span class="line">plt.xlabel(<span class="string">'关键词'</span>, fontsize=<span class="number">23</span>)</span><br><span class="line">plt.ylabel(<span class="string">'次数'</span>, fontsize=<span class="number">23</span>)</span><br><span class="line">plt.title(<span class="string">'ArcGIS知乎站内搜索关键词统计（'</span> + startday + <span class="string">'至'</span> + filedate + <span class="string">'）top20统计'</span> + <span class="string">'\n'</span> + <span class="string">'('</span> + str(day) + <span class="string">"天一共有："</span> + str(</span><br><span class="line">    sumday) + <span class="string">"次搜索)"</span>, fontsize=<span class="number">26</span>)</span><br><span class="line">plt.yticks(fontsize=<span class="number">20</span>)</span><br><span class="line">plt.xticks(DataX, tuple(x), fontsize=<span class="number">20</span>)</span><br><span class="line">savename = <span class="string">"C:/Users/Esri/Desktop/"</span> + re.sub(<span class="string">':'</span>, <span class="string">''</span>, str(datetime.datetime.now())) + <span class="string">".png"</span></span><br><span class="line"><span class="comment"># print(savename)</span></span><br><span class="line">fig1.savefig(savename, dpi=<span class="number">100</span>)</span><br><span class="line"><span class="comment"># plt.show()</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''top20成图'''</span></span><br><span class="line">x = x[:<span class="number">20</span>]</span><br><span class="line">y = y[:<span class="number">20</span>]</span><br><span class="line">i = <span class="number">1</span></span><br><span class="line">x1 = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(x) + <span class="number">1</span>):</span><br><span class="line">    x1.append(int(i)+<span class="number">5</span>)</span><br><span class="line">DataX = tuple(x1)</span><br><span class="line"><span class="comment"># print(type(DataX))</span></span><br><span class="line">DataY = tuple(y)</span><br><span class="line"><span class="comment"># print(type(DataY))</span></span><br><span class="line">fig1 = plt.figure()</span><br><span class="line">fig1.set_size_inches(<span class="number">30</span>, <span class="number">15</span>)</span><br><span class="line"><span class="comment"># plt.xlim()</span></span><br><span class="line">rects = plt.bar(left=DataX, height=DataY, width=<span class="number">0.5</span>, align=<span class="string">"center"</span>, yerr=<span class="number">0.000001</span>, facecolor=<span class="string">'lightskyblue'</span>,</span><br><span class="line">                edgecolor=<span class="string">'white'</span>)</span><br><span class="line">plt.plot(DataX,DataY)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">autolabel</span><span class="params">(rects)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> rect <span class="keyword">in</span> rects:</span><br><span class="line">        height = rect.get_height()</span><br><span class="line">        plt.text(rect.get_x() + rect.get_width() / <span class="number">3.</span>, <span class="number">1.01</span> * height, <span class="string">'%s'</span> % int(height), color=<span class="string">'red'</span>, fontsize=<span class="number">25</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">autolabel(rects)</span><br><span class="line">plt.xlabel(<span class="string">'关键词'</span>, fontsize=<span class="number">23</span>)</span><br><span class="line">plt.ylabel(<span class="string">'次数'</span>, fontsize=<span class="number">23</span>)</span><br><span class="line">plt.title(<span class="string">'ArcGIS知乎站内搜索关键词统计（'</span> + startday + <span class="string">'至'</span> + filedate + <span class="string">'）top20统计'</span> + <span class="string">'\n'</span> + <span class="string">'('</span> + str(day) + <span class="string">"天一共有："</span> + str(</span><br><span class="line">    sumday) + <span class="string">"次搜索)"</span>, fontsize=<span class="number">26</span>)</span><br><span class="line">plt.yticks(fontsize=<span class="number">20</span>)</span><br><span class="line">plt.xticks(DataX, tuple(x), fontsize=<span class="number">20</span>)</span><br><span class="line">savename = <span class="string">"C:/Users/Esri/Desktop/"</span> + re.sub(<span class="string">':'</span>, <span class="string">''</span>, str(datetime.datetime.now())) + <span class="string">".png"</span></span><br><span class="line"><span class="comment"># print(savename)</span></span><br><span class="line">fig1.savefig(savename, dpi=<span class="number">100</span>)</span><br><span class="line"><span class="comment"># plt.show()</span></span><br></pre></td></tr></table></figure>
<h2 id="由于上述都是以txt文档的形式保存数据，为方便出图，可以转成Excel格式，实现代码如下"><a href="#由于上述都是以txt文档的形式保存数据，为方便出图，可以转成Excel格式，实现代码如下" class="headerlink" title="由于上述都是以txt文档的形式保存数据，为方便出图，可以转成Excel格式，实现代码如下"></a>由于上述都是以txt文档的形式保存数据，为方便出图，可以转成Excel格式，实现代码如下</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">txt_to_xlsx</span><span class="params">(txtpath)</span>:</span></span><br><span class="line">    exc = xlsxwriter.Workbook(</span><br><span class="line">        <span class="string">'C://Users//Esri//Desktop//statistics//'</span> + txtpath.split(<span class="string">'//'</span>)[<span class="number">-1</span>].split(<span class="string">'.'</span>)[<span class="number">0</span>] + <span class="string">'.xlsx'</span>)</span><br><span class="line">    worksheet = exc.add_worksheet()</span><br><span class="line">    openf = open(txtpath, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">    opentxt = openf.read().split(<span class="string">'\n'</span>)</span><br><span class="line">    txtline = <span class="number">0</span></span><br><span class="line">    spaceline = <span class="number">0</span></span><br><span class="line">    storesp = set()</span><br><span class="line">    newtxt = []</span><br><span class="line">    <span class="string">'''首先去掉空行'''</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> opentxt:</span><br><span class="line">        <span class="comment"># print(line)</span></span><br><span class="line">        txtline += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> line != <span class="string">''</span>:</span><br><span class="line">            newtxt.append(line)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            spaceline += <span class="number">1</span></span><br><span class="line">            storesp.add(txtline)</span><br><span class="line"></span><br><span class="line">    <span class="string">'''将内存中list写入xlsx'''</span></span><br><span class="line">    colnums = len(newtxt[<span class="number">0</span>].split(<span class="string">','</span>))</span><br><span class="line">    maxwidth = <span class="number">0</span></span><br><span class="line">    linenum = len(newtxt)</span><br><span class="line">    <span class="keyword">for</span> colnum <span class="keyword">in</span> range(<span class="number">0</span>, colnums):</span><br><span class="line">        <span class="keyword">for</span> linenums <span class="keyword">in</span> range(<span class="number">0</span>, linenum):</span><br><span class="line">            wid = len(newtxt[linenums].split(<span class="string">','</span>)[colnum])</span><br><span class="line">            <span class="keyword">if</span> wid &gt;= maxwidth:</span><br><span class="line">                maxwidth = wid</span><br><span class="line">        worksheet.set_column(colnum, colnum, width=maxwidth)</span><br><span class="line">        <span class="keyword">for</span> linenumss <span class="keyword">in</span> range(<span class="number">0</span>, linenum):</span><br><span class="line">            worksheet.write(linenumss, colnum, newtxt[linenumss].split(<span class="string">','</span>)[colnum])</span><br><span class="line">    exc.close()</span><br><span class="line">    openf.close()</span><br><span class="line">    <span class="comment"># '''文本信息'''</span></span><br><span class="line">    <span class="comment"># print('====================================='+'\n'+'导入文本信息'+'\n'+'=====================================')</span></span><br><span class="line">    <span class="comment"># print('该文本共有%d行' % txtline + '\n' + '有%d行为空' % spaceline + '\n' + '空行行数分别为:' + re.sub('&#123;|&#125;', '', str(storesp)))</span></span><br></pre></td></tr></table></figure>
<p>到这，代码运行无误的话，数据分析结果已经得到<br>如果我进一步想将分析的结果以邮件的形式发送给别人，可以用下面的代码实现<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">_user = <span class="string">"发送人邮箱地址"</span></span><br><span class="line">smtpserver=<span class="string">'邮箱SMTP地址'</span></span><br><span class="line">_from = <span class="string">'发送人姓名&lt;发送人邮箱地址&gt;'</span></span><br><span class="line">_pwd = <span class="string">"邮箱密码"</span></span><br><span class="line"><span class="comment">#----如果发送多个人用英文半角逗号隔开---</span></span><br><span class="line">_to = <span class="string">'收件人名字&lt;收件人邮箱地址&gt;'</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''我们编写了一个函数_format_addr()来格式化一个邮件地址。</span></span><br><span class="line"><span class="string">注意不能简单地传入name &lt;addr@example.com&gt;，</span></span><br><span class="line"><span class="string">因为如果包含中文，需要通过Header对象进行编码。---廖雪峰'''</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_format_addr</span><span class="params">(s)</span>:</span></span><br><span class="line">    name, addr = parseaddr(s)</span><br><span class="line">    <span class="keyword">return</span> formataddr((Header(name, <span class="string">'utf-8'</span>).encode(), addr))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如名字所示Multipart就是分多个部分</span></span><br><span class="line">msg = MIMEMultipart()</span><br><span class="line">msg[<span class="string">"Subject"</span>] = <span class="string">"邮件名字"</span></span><br><span class="line">msg[<span class="string">"From"</span>] =_format_addr( _from)</span><br><span class="line">msg[<span class="string">"To"</span>] = _to</span><br><span class="line"></span><br><span class="line"><span class="comment"># ---这是文字图片部分---</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">addimg</span><span class="params">(src, imgid)</span>:</span><span class="comment"># 添加图片函数，参数1：图片路径，参数2：图片id</span></span><br><span class="line">    fp = open(src, <span class="string">'rb'</span>)<span class="comment"># 打开文件</span></span><br><span class="line">    msgImage = MIMEImage(fp.read())<span class="comment"># 创建MIMEImage对象，读取图片内容并作为参数</span></span><br><span class="line">    fp.close()<span class="comment"># 关闭文件</span></span><br><span class="line">    msgImage.add_header(<span class="string">'Content-ID'</span>, imgid)<span class="comment"># 指定图片文件的Content-ID，imgid，&lt;img&gt;标签中的src用到</span></span><br><span class="line">    <span class="keyword">return</span> msgImage<span class="comment"># 返回msgImage对象</span></span><br><span class="line"><span class="comment">#msg = MIMEMultipart('related')# 创建MIMEMultipart对象，采用related定义内嵌资源的邮件体</span></span><br><span class="line"><span class="comment">#msg["Subject"] = "ArcGISzhihu"</span></span><br><span class="line">part = MIMEText(<span class="string">'&lt;font size="18px" color=red&gt;&lt;b&gt;&lt;center&gt;ArcGIS知乎站内搜索关键词统计（详情见附件）&lt;/center&gt;&lt;/b&gt;&lt;/font&gt;'</span>+<span class="string">'&lt;br/&gt;&lt;b&gt;&lt;center&gt;数据图表获取生成时间：'</span>+str(datetime.datetime.now())+<span class="string">'&lt;/center&gt;&lt;/b&gt;&lt;img width="1300px" src="cid:pic"&gt;'</span>,<span class="string">"html"</span>,<span class="string">"utf-8"</span> )</span><br><span class="line">msg.attach(part)</span><br><span class="line"><span class="comment"># image = MIMEImage(open('C://Users//Esri//Desktop//0b7b02087bf40ad14cc91cbd5f2c11dfa9eccebb.jpg','rb').read()).add_header('Content-ID','men')</span></span><br><span class="line">msg.attach(addimg(savename,<span class="string">"pic"</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># ---这是附件部分---</span></span><br><span class="line"></span><br><span class="line">part = MIMEApplication(open(<span class="string">'C://Users//Esri//Desktop//statistics//爬取的数据源.xlsx'</span>, <span class="string">'rb'</span>).read())</span><br><span class="line">part.add_header(<span class="string">'Content-Disposition'</span>, <span class="string">'attachment'</span>, filename=(<span class="string">'gbk'</span>, <span class="string">''</span>,<span class="string">"爬取的数据源.xlsx"</span>))</span><br><span class="line">msg.attach(part)</span><br><span class="line"></span><br><span class="line">part = MIMEApplication(open(<span class="string">'C://Users//Esri//Desktop//statistics//每天搜索次数统计.txt'</span>, <span class="string">'rb'</span>).read())</span><br><span class="line">part.add_header(<span class="string">'Content-Disposition'</span>, <span class="string">'attachment'</span>, filename=(<span class="string">'gbk'</span>, <span class="string">''</span>,<span class="string">"每天搜索次数统计.xlsx"</span>))</span><br><span class="line">msg.attach(part)</span><br><span class="line"></span><br><span class="line">part = MIMEApplication(open(<span class="string">'C://Users//Esri//Desktop//statistics//每月搜索次数统计.xlsx'</span>, <span class="string">'rb'</span>).read())</span><br><span class="line">part.add_header(<span class="string">'Content-Disposition'</span>, <span class="string">'attachment'</span>, filename=(<span class="string">'gbk'</span>, <span class="string">''</span>,<span class="string">"每月搜索次数统计.xlsx"</span>))</span><br><span class="line">msg.attach(part)</span><br><span class="line"></span><br><span class="line">part = MIMEApplication(open(<span class="string">'C://Users//Esri//Desktop//statistics//关键词top100.xlsx'</span>, <span class="string">'rb'</span>).read())</span><br><span class="line">part.add_header(<span class="string">'Content-Disposition'</span>, <span class="string">'attachment'</span>, filename=(<span class="string">'gbk'</span>, <span class="string">''</span>,<span class="string">"关键词top100.xlsx"</span>))</span><br><span class="line">msg.attach(part)</span><br><span class="line"></span><br><span class="line">part = MIMEApplication(open(savename, <span class="string">'rb'</span>).read())</span><br><span class="line">part.add_header(<span class="string">'Content-Disposition'</span>, <span class="string">'attachment'</span>, filename=(<span class="string">'gbk'</span>, <span class="string">''</span>,<span class="string">"Top20统计结果直方图.png"</span>))</span><br><span class="line">msg.attach(part)</span><br><span class="line"></span><br><span class="line">part = MIMEApplication(open(savets, <span class="string">'rb'</span>).read())</span><br><span class="line">part.add_header(<span class="string">'Content-Disposition'</span>, <span class="string">'attachment'</span>, filename=(<span class="string">'gbk'</span>, <span class="string">''</span>,<span class="string">"每天统计结果折点图.png"</span>))</span><br><span class="line">msg.attach(part)</span><br><span class="line"></span><br><span class="line">part = MIMEApplication(open(savemonth, <span class="string">'rb'</span>).read())</span><br><span class="line">part.add_header(<span class="string">'Content-Disposition'</span>, <span class="string">'attachment'</span>, filename=(<span class="string">'gbk'</span>, <span class="string">''</span>,<span class="string">"每月统计结果折点图.png"</span>))</span><br><span class="line">msg.attach(part)</span><br><span class="line"></span><br><span class="line">s = smtplib.SMTP(smtpserver,<span class="number">25</span>)  <span class="comment"># 连接smtp邮件服务器,端口默认是25</span></span><br><span class="line">s.login(_user, _pwd)  <span class="comment"># 登陆服务器</span></span><br><span class="line">s.sendmail(_user, _to.split(<span class="string">','</span>), msg.as_string())  <span class="comment"># 发送邮件</span></span><br><span class="line">s.close()</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/02098.jpg" alt="邮件"></p>
<p>如果想知道运行这些过程消耗的时间，可以在最后加上以下代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''执行操作时间'''</span></span><br><span class="line">endtime = datetime.datetime.now()</span><br><span class="line">time = (endtime - starttime).seconds</span><br><span class="line">print(<span class="string">'------------------------------------------------------'</span> + <span class="string">'\n'</span> + <span class="string">"一共用时"</span> + str(time) + <span class="string">"秒"</span>)</span><br><span class="line">print(<span class="string">'邮件发送给:%s'</span>%_to.split(<span class="string">','</span>))</span><br></pre></td></tr></table></figure></p>
<h2 id="最后的最后，如果你觉得每天的统计次数成图效果不好，可以制作一个HTML网页去展示，调用js的C3库，易于交互查看"><a href="#最后的最后，如果你觉得每天的统计次数成图效果不好，可以制作一个HTML网页去展示，调用js的C3库，易于交互查看" class="headerlink" title="最后的最后，如果你觉得每天的统计次数成图效果不好，可以制作一个HTML网页去展示，调用js的C3库，易于交互查看    "></a><strong>最后的最后，如果你觉得每天的统计次数成图效果不好，可以制作一个HTML网页去展示，调用js的C3库，易于交互查看</strong>    </h2><p><img src="/images/02097.jpg" alt="html网页展示"></p>

      
    </div>
	
    <footer class="article-footer">
      <a data-url="http://zyouzz.github.io/2017/02/09/65202.html" data-id="cjyfmmzji006uyox41bmq3chm" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

	

    </footer>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/02/17/4127.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python学习小记
        
      </div>
    </a>
  
  
    <a href="/2017/01/18/31842.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">与ArcGIS有冲突的软件---黑名单（不定期更新）</div>
    </a>
  
</nav>

  
</article>

 <section id="comments">
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMjMyNy84ODg4">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
 </section> 
  </section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
	<h3 class="widget-title">微信公众号：zyouzz</h3>
	<div class="widget">
		<img src="/css/images/weixin.jpg">
	</div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/23/4998.html">计算点距离线最近的投影点</a>
          </li>
        
          <li>
            <a href="/2019/07/02/956.html">基于Docker搭建自己的定制化地图服务器</a>
          </li>
        
          <li>
            <a href="/2019/06/24/56673.html">关于多圆（大于2）重叠的面积计算</a>
          </li>
        
          <li>
            <a href="/2019/06/14/38442.html">发现一个大坑！！！</a>
          </li>
        
          <li>
            <a href="/2019/04/25/24763.html">记录贼坑一件事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ArcGIS/">ArcGIS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a><span class="category-list-count">24</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/RS/">RS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂记/">杂记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS/">ArcGIS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS-Datastore/">ArcGIS Datastore</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS-Enterprise/">ArcGIS Enterprise</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS-Portal/">ArcGIS Portal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS-Pro/">ArcGIS Pro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS-Server/">ArcGIS Server</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECW影像/">ECW影像</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Esri/">Esri</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIS/">GIS</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ModelBuilder/">ModelBuilder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portal/">Portal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python脚本工具/">Python脚本工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RS/">RS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arcgis/">arcgis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arcmap/">arcmap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtopo30/">gtopo30</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modis/">modis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlsx/">xlsx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/三维场景/">三维场景</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/出差/">出差</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/地理空间云/">地理空间云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多字段/">多字段</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多进程/">多进程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字段计算器/">字段计算器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装/">安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/批量/">批量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂记/">杂记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/武汉/">武汉</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注意事项/">注意事项</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/点排序/">点排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/符号渲染/">符号渲染</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编号/">编号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萤火图/">萤火图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/透视表/">透视表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/问题/">问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群部署/">集群部署</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    <div class="widget-wrap">
	<h3 class="widget-title">友情链接</h3>
	<div class="widget">
		<ul class="entry">
			<li><a href="http://www.esrichina.com.cn/" title="Esri中国">Esri中国</a></li>
			<li><a href="http://blog.sina.com.cn/enviidl" title="ENVI-IDL技术殿堂的博客">ENVI-IDL技术殿堂的博客</a></li>
			<li><a href="http://zhihu.esrichina.com.cn/" title="ArcGIS知乎">ArcGIS知乎</a></li>
			<li><a href="http://kikitamap.com/" title="kikita&maps">kikita&maps</a></li>
		</ul>
	</div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 James Rock<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
	
  </div>
  
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/tags/GIS" class="mobile-nav-link">GIS</a>
  
    <a href="/tags/RS" class="mobile-nav-link">RS</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<div id="totop" style="z-index: 9999;position:fixed;bottom:150px;right:20px;cursor: pointer;">
		<a title="返回顶部"><img src="/css/images/totop.png"></a>
</div>
<script src="/js/totop.js"></script>

<script type="text/javascript">      
     var search_path = "search.xml";
     if (search_path.length == 0) {
     	search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>


  </div>
</body>
</html>